##########################
#                        #
#        ReportSys       #
#       by snakercz_     #
#    (c) 2017 snakercz_  #
#                        #
##########################

#Check ?, cross ?

# Do not edit this in any case!
options:
	version: dev   
# Do not edit this in any case!

######################### CODE BELOW THIS LINE - DONT EDIT THAT #########################

set enlocale to 1

on join:
  if player has permission "reportsys.update"
    wait 1 second
    if {enlocale} is 1:
      message "&6Checking for updates..."
      if text from "https://raw.githubusercontent.com/SnakerCZ/reportsys/master/version.md" is "{@version}":
        wait 40 ticks
        message "&c&l? &cYou have outdated version of &6ReportSys&c! You can update it from: "
    if {enlocale} is 0:
      message "&6Kontroluji aktualizace..."
      if text from "https://raw.githubusercontent.com/SnakerCZ/reportsys/master/version.md" is "{@version}":
        wait 40 ticks
        message "&c&l? &cMate zastaralou verzi &6ReportSys&c! Aktualizujte ji z: "
      
  